\documentclass{article}
\usepackage[utf8]{inputenc}
%\usepackage[language]{latin}
\usepackage[spanish]{babel}
\usepackage{enumitem}       % usado para las listas anidadas



\title{Maximum Diversity Problem}

\author{Esther Jorge Paramio}


\date{\today}

\begin{document}

\maketitle

\tableofcontents

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}
En esta práctica hemos abordado el problema Maximum Diversity Problem, se basa en encontrar el subconjunto de elementos de diversidad máxima de un conjunto dado de elementos.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Descripción del problema}
Siendo  $S = \{s_i : i \in N\}$ un conjunto de elementos donde $N=\{1,2,3,…n\}$ es el conjunto de los índices y cada elemento $s_i$ puede ser representado como un punto en el espacio con k diemensiones $s-i = (s_{i1},s_{i2}, s_{i3}, … , s_{ik})$.

Siendo {$d_{ij}$} la distancia entre los elementos {$s_i$} y {$s_j$} y siendo $m < n$ el número de conjuntos deseados, el problema consiste en seleccionar $m$ elementos de $S$ de tal manera que se maximice la suma de las distancias entre ellos.

\vspace{10pt}

$$d_{ij} = \sqrt{\sum_{k=1}^{K}(s_{ik} - s_{jk})^2}$$

\vspace{10pt}

 Maximizar $\sum_{i=1}^{n-1}\sum_{j=i+1}^{n}d_{ij}x_{i}x_{j}$
											
\vspace{10pt}												
												
Sujeto a 

$$\sum_{i=1}^{n}x_{i}=m$$

\vspace{5pt}

$$x_{i} = \{0, 1\},	1 \leq i \leq n$$

\subsection{Codificación de la solución}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Búsquedas por entornos}

\subsection{Muestreo de los entornos}

Tipos de estructuras por entorno utilizados:
\begin{itemize}
    \item \underline{Estructura de entorno por \textit{intercambio}}: Generamos una solución vecina sustituyendo un elemento de la solución por otro elemento que no se encuentre en ella.
\end{itemize}

Tipos de muestreo utilizados:
\begin{itemize}
    \item \underline{Muestreo de entorno \textit{greedy}:} Generamos las vecinas de la solución actual y si encontramos una vecina con mayor diversidad la actualizamos la solución y repetimos este proceso hasta que hayamos buscado en todo el entorno. Una vez acabado este proceso, lo repetimos con la nueva solución hasta que esta no cambie.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%\section{Algoritmo voraz determinista}
\section{Algoritmos voraces}

%%%%
\subsection{Voraz contructivo}
Para el primer algoritmo voraz hemos seguido el pseudocódigo dado en el enunciado. Este algoritmo parte de una solución vacía inicializandola con el elemento más alejado del centro de gravedad de todos los elementos dados. A continuación, de forma iterativa, se añade a este subconjunto el elemento más alejado del centro de gravedad de la solución actual hasta que llegue a m elementos, tamaño que establecemos nosotros.


\subsubsection{Experiencia Computacional}

\begin{tabular}{c | c | c | c | c | c | c}
Problema & N & K & m & z & S & CPU \\
\hline
max-div-15-2 & 15 & 2 & 2 \\

max-div-15-2 & 15 & 2 & 3 \\

max-div-15-2 & 15 & 2 & 4 \\

max-div-15-2 & 15 & 2 & 5 \\
\hline

max-div-20-2 & 20 & 2 & 2 \\

max-div-20-2 & 20 & 2 & 3 \\

max-div-20-2 & 20 & 2 & 4 \\

max-div-20-2 & 20 & 2 & 5 \\
\hline

max-div-30-2 & 30 & 3 & 2 \\

max-div-30-2 & 30 & 3 & 3 \\

max-div-30-2 & 30 & 3 & 4 \\

max-div-30-2 & 30 & 3 & 5 \\
\hline

max-div-15-3 & 15 & 3 & 2 \\

max-div-15-3 & 15 & 3 & 3 \\

max-div-15-3 & 15 & 3 & 4 \\

max-div-15-3 & 15 & 3 & 5 \\
\hline

max-div-20-3 & 20 & 3 & 2 \\

max-div-20-3 & 20 & 3 & 3 \\

max-div-20-3 & 20 & 3 & 4 \\

max-div-20-3 & 20 & 3 & 5 \\
\hline

max-div-30-3 & 30 & 3 & 2 \\

max-div-30-3 & 30 & 3 & 3 \\

max-div-30-3 & 30 & 3 & 4 \\

max-div-30-3 & 30 & 3 & 5 \\
\hline

\end{tabular}

%%%%
\subsection{Voraz destructivo}
Este segundo algoritmo voraz he decidido diseñarlo de forma destructiva. Partimos de una solución inicial con todos los subconjuntos, a la que de forma iterativa, vamos a ir eliminando el elemento más cercano al centro de la solución actual hasta llegar al número de elementos solicitados para el tamaño de la solución.

\subsubsection{Experiencia Computacional}

\begin{tabular}{c | c | c | c | c | c | c}
Problema & N & K & m & z & S & CPU \\
\hline
max-div-15-2 & 15 & 2 & 2 \\

max-div-15-2 & 15 & 2 & 3 \\

max-div-15-2 & 15 & 2 & 4 \\

max-div-15-2 & 15 & 2 & 5 \\
\hline

max-div-20-2 & 20 & 2 & 2 \\

max-div-20-2 & 20 & 2 & 3 \\

max-div-20-2 & 20 & 2 & 4 \\

max-div-20-2 & 20 & 2 & 5 \\
\hline

max-div-30-2 & 30 & 3 & 2 \\

max-div-30-2 & 30 & 3 & 3 \\

max-div-30-2 & 30 & 3 & 4 \\

max-div-30-2 & 30 & 3 & 5 \\
\hline

max-div-15-3 & 15 & 3 & 2 \\

max-div-15-3 & 15 & 3 & 3 \\

max-div-15-3 & 15 & 3 & 4 \\

max-div-15-3 & 15 & 3 & 5 \\
\hline

max-div-20-3 & 20 & 3 & 2 \\

max-div-20-3 & 20 & 3 & 3 \\

max-div-20-3 & 20 & 3 & 4 \\

max-div-20-3 & 20 & 3 & 5 \\

\hline
max-div-30-3 & 30 & 3 & 2 \\

max-div-30-3 & 30 & 3 & 3 \\

max-div-30-3 & 30 & 3 & 4 \\

max-div-30-3 & 30 & 3 & 5 \\
\hline
\end{tabular}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{GRASP}
Para el GRASP, realizamos una búsqueda greedy añadiéndole aleatoriedad que consta de varias fases. El criterio de parada será un número máximo de iteraciones.

Primero, para la fase constructiva, creamos la Lista Restringida de Candidatos, la cual la haremos por cardinalidad y contendrá aquellos \textit{n} elementos que estén más alejados del centro de la solución actual, como medida para poder maximizar la solución. en caso de que no haya todavía una solución, metemos el elemento más alejado del centro de todos los elementos. 

Una vez creado el LRC, de forma iterativa y hasta que la solución tenga el número de elementos especificado, introducirá en la solución uno de los elementos que componen el LRC de forma aleatoria y volvemos a crear un nuevo LRC teniendo en cuenta la solución actual. 

Después realizamos el post-procesamiento, una búsqueda local Greedy explicada en el apartado 3, para intentar encontrar una mejor la solución.

Por último, se comprueba si la nueva solución obtenida del último apartado es mejor que la solución actual, si es así actualizamos.

Este proceso se realiza hasta que se cumpla el criterio de parada.

\subsection{Experiencia Computacional}
\begin{tabular}{c | c | c | c | c | c | c | c | c}
Problema & N & K & m & Iter & LRC & z & S & CPU \\
\hline
max-div-15-2 & 15 & 2 & 2 & 10 & 2 \\

max-div-15-2 & 15 & 2 & 2 & 10 & 3 \\

max-div-15-2 & 15 & 2 & 2 & 20 & 2 \\

max-div-15-2 & 15 & 2 & 2 & 20 & 3 \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
max-div-15-2 & 15 & 2 & 3 & 10 & 2 \\

max-div-15-2 & 15 & 2 & 3 & 10 & 3 \\

max-div-15-2 & 15 & 2 & 3 & 20 & 2 \\

max-div-15-2 & 15 & 2 & 3 & 20 & 3 \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
max-div-15-2 & 15 & 2 & 4 & 10 & 2 \\

max-div-15-2 & 15 & 2 & 4 & 10 & 3 \\

max-div-15-2 & 15 & 2 & 4 & 20 & 2 \\

max-div-15-2 & 15 & 2 & 4 & 20 & 3 \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
max-div-15-2 & 15 & 2 & 5 & 10 & 2 \\

max-div-15-2 & 15 & 2 & 5 & 10 & 3 \\

max-div-15-2 & 15 & 2 & 5 & 20 & 2 \\

max-div-15-2 & 15 & 2 & 5 & 20 & 3 \\
\hline

max-div-20-2 & 20 & 2 & 2 & 10 & 2 \\

max-div-20-2 & 20 & 2 & 2 & 10 & 3 \\

max-div-20-2 & 20 & 2 & 2 & 20 & 2 \\

max-div-20-2 & 20 & 2 & 2 & 20 & 3 \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
max-div-20-2 & 20 & 2 & 3 & 10 & 2 \\

max-div-20-2 & 20 & 2 & 3 & 10 & 3 \\

max-div-20-2 & 20 & 2 & 3 & 20 & 2 \\

max-div-20-2 & 20 & 2 & 3 & 20 & 3 \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
max-div-20-2 & 20 & 2 & 4 & 10 & 2 \\

max-div-20-2 & 20 & 2 & 4 & 10 & 3 \\

max-div-20-2 & 20 & 2 & 4 & 20 & 2 \\

max-div-20-2 & 20 & 2 & 4 & 20 & 3 \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
max-div-20-2 & 20 & 2 & 5 & 10 & 2 \\

max-div-20-2 & 20 & 2 & 5 & 10 & 3 \\

max-div-20-2 & 20 & 2 & 5 & 20 & 2 \\

max-div-20-2 & 20 & 2 & 5 & 20 & 3 \\
\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
max-div-30-2 & 30 & 2 & 2 & 10 & 2 \\

max-div-30-2 & 30 & 2 & 2 & 10 & 3 \\

max-div-30-2 & 30 & 2 & 2 & 20 & 2 \\

max-div-30-2 & 30 & 2 & 2 & 20 & 3 \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
max-div-30-2 & 30 & 2 & 3 & 10 & 2 \\

max-div-30-2 & 30 & 2 & 3 & 10 & 3 \\

max-div-30-2 & 30 & 2 & 3 & 20 & 2 \\

max-div-30-2 & 30 & 2 & 3 & 20 & 3 \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
max-div-30-2 & 30 & 2 & 4 & 10 & 2 \\

max-div-30-2 & 30 & 2 & 4 & 10 & 3 \\

max-div-30-2 & 30 & 2 & 4 & 20 & 2 \\

max-div-30-2 & 30 & 2 & 4 & 20 & 3 \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
max-div-30-2 & 30 & 2 & 5 & 10 & 2 \\

max-div-30-2 & 30 & 2 & 5 & 10 & 3 \\

max-div-30-2 & 30 & 2 & 5 & 20 & 2 \\

max-div-30-2 & 30 & 2 & 5 & 20 & 3 \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hline
\end{tabular}

\begin{tabular}{c | c | c | c | c | c | c | c | c}
Problema & N & K & m & Iter & LRC & z & S & CPU \\
\hline
max-div-15-3 & 15 & 3 & 2 & 10 & 2 \\

max-div-15-3 & 15 & 3 & 2 & 10 & 3 \\

max-div-15-3 & 15 & 3 & 2 & 20 & 2 \\

max-div-15-3 & 15 & 3 & 2 & 20 & 3 \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
max-div-15-3 & 15 & 3 & 3 & 10 & 2 \\

max-div-15-3 & 15 & 3 & 3 & 10 & 3 \\

max-div-15-3 & 15 & 3 & 3 & 20 & 2 \\

max-div-15-3 & 15 & 3 & 3 & 20 & 3 \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
max-div-15-3 & 15 & 3 & 4 & 10 & 2 \\

max-div-15-3 & 15 & 3 & 4 & 10 & 3 \\

max-div-15-3 & 15 & 3 & 4 & 20 & 2 \\

max-div-15-3 & 15 & 3 & 4 & 20 & 3 \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
max-div-15-3 & 15 & 3 & 5 & 10 & 2 \\

max-div-15-3 & 15 & 3 & 5 & 10 & 3 \\

max-div-15-3 & 15 & 3 & 5 & 20 & 2 \\

max-div-15-3 & 15 & 3 & 5 & 20 & 3 \\
\hline

max-div-20-3 & 20 & 3 & 2 & 10 & 2 \\

max-div-20-3 & 20 & 3 & 2 & 10 & 3 \\

max-div-20-3 & 20 & 3 & 2 & 20 & 2 \\

max-div-20-3 & 20 & 3 & 2 & 20 & 3 \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
max-div-20-3 & 20 & 3 & 3 & 10 & 2 \\

max-div-20-3 & 20 & 3 & 3 & 10 & 3 \\

max-div-20-3 & 20 & 3 & 3 & 20 & 2 \\

max-div-20-3 & 20 & 3 & 3 & 20 & 3 \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
max-div-20-3 & 20 & 3 & 4 & 10 & 2 \\

max-div-20-3 & 20 & 3 & 4 & 10 & 3 \\

max-div-20-3 & 20 & 3 & 4 & 20 & 2 \\

max-div-20-3 & 20 & 3 & 4 & 20 & 3 \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
max-div-20-3 & 20 & 3 & 5 & 10 & 2 \\

max-div-20-3 & 20 & 3 & 5 & 10 & 3 \\

max-div-20-3 & 20 & 3 & 5 & 20 & 2 \\

max-div-20-3 & 20 & 3 & 5 & 20 & 3 \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hline

max-div-30-3 & 30 & 3 & 2 & 10 & 2 \\

max-div-30-3 & 30 & 3 & 2 & 10 & 3 \\

max-div-30-3 & 30 & 3 & 2 & 20 & 2 \\

max-div-30-3 & 30 & 3 & 2 & 20 & 3 \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
max-div-30-3 & 30 & 3 & 3 & 10 & 2 \\

max-div-30-3 & 30 & 3 & 3 & 10 & 3 \\

max-div-30-3 & 30 & 3 & 3 & 20 & 2 \\

max-div-30-3 & 30 & 3 & 3 & 20 & 3 \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
max-div-30-3 & 30 & 3 & 4 & 10 & 2 \\

max-div-30-3 & 30 & 3 & 4 & 10 & 3 \\

max-div-30-3 & 30 & 3 & 4 & 20 & 2 \\

max-div-30-3 & 30 & 3 & 4 & 20 & 3 \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
max-div-30-3 & 30 & 3 & 5 & 10 & 2 \\

max-div-30-3 & 30 & 3 & 5 & 10 & 3 \\

max-div-30-3 & 30 & 3 & 5 & 20 & 2 \\

max-div-30-3 & 30 & 3 & 5 & 20 & 3 \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hline
\end{tabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Búsqueda Tabú}

.....

\subsection{Experiencia Computacional}

.......

\subsection{Experiencia Computacional}

......
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Ramificación y Poda}

....

\subsection{Experiencia Computacional}

...


\end{document}
